PORT=3000
DATABASE-URL=
JWT_SECRET=umar
MONGOS_KEY=mongodb+srv://Umar:umarkhan201@devopsinnovators.st4akjs.mongodb.net/ResumeGenra?retryWrites=true&w=majority
EMAIL_USERNAME=umaraamir959@gmail.com
EMAIL_PASSWORD=umarkhan201
APP_PASS=tvgqrvlffgflzzps

 cloud_name= dln3gflvk
 api_key=272515361741729
api_secret= nSb3TksTeeyVZLmEGMFhpv-iioA